<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="12" Column="49" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyHealth.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>